spring.datasource.resultname=root
spring.datasource.password=xxxx
spring.datasource.url=jdbc:mysql://localhost:3306/arppl4_spring_SLIM?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update